<html>
<style>
  }
  
ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #161816;
    font-size: 30px;

}

li {

    float: left;

}

li a {

    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}

li a:hover {

    background-color: #21b82b;

}
  a{
    margin: 20;
  }

a:link, a:visited {
    background-color: black;
    font-size: 30px;
    color: white;

    padding: 20px 22px;

    text-align: center;

    text-decoration: none;
    display: inline-block;
}





a:hover, a:active {

    background-color: blue;
}
h1{
  color: white;
  text-align: center;
  font-size: 75px;
  margin: 2px;
  }
  body{
   background-color: black;
    
  }
</style>

<body>

  <h1>Ben's & Ben's Cooking</h1>
  <ul>
    <li><a herf=".html">Words</a>
    <li><a herf=".html">Words</a> 
    <li><a herf=".html">Words</a>
    <li><a herf=".html">Words</a>
  </ul>
  
  <img src=restaurant-carousel-1.jpg>
  <a href="default.asp" target="_blank">This is a link</a>




</body>
